{
  "name": "cubeviz",
  "version": "0.0.1",
  "description": "Visualisation de données en cube",
  "author": "Enzo Sandré <enzo.sandre@gmail.com>",
  "main": "lib/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kryzaal/cubeviz.git"
  },
  "dependencies": {
    "express": "*",
    "coffee-script": "*"
  }
}